                  ALGORITHM COMPUTERS    Introduction to Java
                  -------------------    Topic - 1

B led to C, C evoled into C++, and C++ set the stage for Java.

Although  Java  has  become inseparably linked  with  the  online 
environment  of  the internet, it is important to  remember  that 
Java  is  first  and foremost a  programming  language.  Computer 
language  innovation and development occurs for  two  fundamental 
reasons:

* To adapt to changing environments and uses.
* To implement refinements and improvements in the art of
  programming.

The creation of Java was driven by both elements in nearly  equal 
measure.

1] Java's Lineage:
------------------
     Java  is related to C++, which is a direct descendant of  C. 
Much  of  the  character  of Java is  inherited  from  these  two 
languages.  From  C,  Java derives its  syntax.  Many  of  Java's 
object-oriented features were influenced by C++. In fact, several 
of  Java's defining characteristics come from - or are  responses 
to - its predecessors.

1.a] The Birth of Modern Programming: C
-------------------------------------
     The C language shook the whole world. Its impact should  not 
be  underestimated,  because  it fundamentally  changed  the  way 
programming  was approached and thought about. The creation of  C 
was  a  direct result of the need for  a  structured,  efficient, 
high-level  language  that  could  replace  assembly  code   when 
creating systems programs. When a computer language is  designed, 
trade-offs are often made. For example:

* Ease of use versus power.
* Safety versus efficiency.
* Rigidity versus extensibility.

1.b] The Need for C++:
--------------------
     The increased complexity in programming led to the invention 
of  C++. Even the structured programming methods, once a  project 
reaches a certain size, its complexity exceeds what a  programmer 
can  manage. By the early 1980s, many projects were  pushing  the 
structured approach past its limits. To solve this problem, a new 
way  to  program  was invented. This  method  is  called  object-
oriented programming (OOP). OOP is a programming methodology that 
helps organize complex programs through the use of  inheritance, 
encapsulation, and polymorphism.



1.c] The stage is Set for Java:
-----------------------------
     By the end of the 1980s and the early 1990s, object-oriented 
programming  using  C++ took hold. Because C++ blended  the  high 
efficiency  and stylistic elements of C with the  object-oriented 
paradigm,  it was a language that could be used to create a  wide 
range  of  programs.  However, just as in the  past,  there  were 
forces  brewing that would, once again, drive  computer  language 
evolution forward.

2] The Creation of Java:
------------------------
     The original impetus for Java was not the Internet. Instead, 
the  primary motivation was the need for  a  platform-independent 
(that  is, architecture-neutral) language that could be  used  to 
create  software  to be embedded in various  consumer  electronic 
devices, such as microwave ovens and remote controls. As you  can 
probably  guess, there are many different types of CPUs  used  as 
controllers.  The  trouble  with  C  and  C++  (and  most   other 
languages)  is  that  they  are designed to  be  compiled  for  a 
specific  target. While it is possible to compile a  C++  program 
for  just  about any type of CPU, to do so requires  a  full  C++ 
compiler targeted for that CPU. The problem is that compilers are 
expensive and time-consuming to create. An easier - and more cost 
efficient  -  solution was needed. In an attempt to find  such  a 
solution, Gosling and others began work on a portable,  platform-
neutral  language that could be used to produce code  that  would 
run  on  a  variety of CPUs under  different  environments.  This 
effort ultimately led to the creation of Java.
     About  the time that the details of Java were  being  worked 
out, a second, and ultimately more important, factor was emerging 
that would play a crucial role in the future of Java. This second 
force  was, of cource, the World Wide Web. Had the Web not  taken 
shape  at  about the same time that Java was  being  implemented, 
Java  might  have  remained a useful  but  obscure  language  for 
programming consumer electronics. However, with the emergence  of 
World  Wide Web, Java was propelled to the forefront of  computer 
language   design,  because  the  Web,  too,  demanded   portable 
programs.
     Java  was designed to solve a certain set of  problems.  C++ 
was designed to solve a different set of problems. Both will  co-
exist for many years to come.
     Java  is  to  Internet programming what  C  was  to  systems 
programming: a revolutionary force that will change the world.

[3] Why Java is important to the Internet:
------------------------------------------
     Java  expands  the universe of objects that can  move  about 
freely in cyberspace. In a network there are two types of objects 
that  are  transmitted  between  the  server  and  your  personal 
computer: passive information and dynamic, active programs.




3.a] Java Applets and applications:
-----------------------------------
An  application is the program that runs on your computer,  under 
the  operating system of that computer. That is,  an  application 
created by Java is more or less like one created using C or  C++. 
An  applet is an application designed to be transmitted over  the 
Internet and executed by a Java-compatible Web browser. An applet 
is  actually a tiny Java program, dynamically  downloaded  across 
the network, just like an image, sound file, or video clip.

[4] Java's Magic : The Bytecodes:
---------------------------------




[5] The Java Buzzwords:
-----------------------
5.a] Simple




5.b] Secure



5.c] Portable



5.d] Object-oriented



5.e] Robust



5.f] Multithreaded



5.g] Architecture-neutral




5.h] Interpreted






5.i] High-performance





5.j] Distributed





5.k] Dynamic






[6] Is Java an Enhanced HTML?






[7] What is offered in Java Course at Algorithm Computers?
(Refer to Syllabus)



























